# spring-boot-temple

./: pom.xml
src/main/java/xyz/xkun/: App.java
src/main/java/xyz/xkun/aop/: ljq.java  permiss.java
src/main/java/xyz/xkun/controller/: HelloController.java  UserController.java
src/main/java/xyz/xkun/dao/: CommodityMapper.java  UserDao.java
src/main/java/xyz/xkun/mapper/: CommodityMapper.xml
src/main/java/xyz/xkun/po/: Commodity.java
src/main/java/xyz/xkun/service/: UserService.java
src/main/java/xyz/xkun/utils/: JsonUtils.java
src/main/java/xyz/xkun/vo/: User.java
src/main/resources/: generatorConfig.xml
src/resources/: application-dev.yml  application.yml  banner.txt
